# groovy-otus-last

./: Post manager spring demo application.postman_collection.json  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
spring-data-demo/: build.gradle
spring-data-demo/src/main/groovy/com/otus/finaletask/newsmanager/: NewsManagerApplication.groovy
spring-data-demo/src/main/groovy/com/otus/finaletask/newsmanager/author/: AuthorType.groovy
spring-data-demo/src/main/groovy/com/otus/finaletask/newsmanager/author/Controller/: AuthorController.groovy
spring-data-demo/src/main/groovy/com/otus/finaletask/newsmanager/author/repository/: AuthorRepository.groovy
spring-data-demo/src/main/groovy/com/otus/finaletask/newsmanager/author/service/: AuthorService.groovy  AuthorServiceImpl.groovy
spring-data-demo/src/main/groovy/com/otus/finaletask/newsmanager/configuration/: WebAppInitializer.groovy  WebMvcConfiguration.groovy
spring-data-demo/src/main/groovy/com/otus/finaletask/newsmanager/post/: PostType.groovy
spring-data-demo/src/main/groovy/com/otus/finaletask/newsmanager/post/controller/: PostController.groovy
spring-data-demo/src/main/groovy/com/otus/finalexam/newsmanager/: NewsManagerApplication.groovy
spring-data-demo/src/main/groovy/com/otus/finalexam/newsmanager/author/: Author.groovy
spring-data-demo/src/main/groovy/com/otus/finalexam/newsmanager/post/: Post.groovy
spring-data-demo/src/main/resources/: application.properties
spring-data-demo/src/main/resources/db/migration/: V00001__create_test_table.sql  V00002__create_tables.sql  V00003__insert_data_in_tables.sql
spring-data-demo/src/test/groovy/com/otus/finalexam/newsmanager/: TestAuthorController.groovy  TestPostController.groovy
spring-data-demo/src/test/resources/: application.properties
(+15 files in other folders)
